<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자산배분 투자하는 개발자의 블로그</title>

    <style>
        /*공통*/
        body{
            background:#f2f4f7;
        }



        /*header*/
        .header {
            height: 150px;
            width: 1080px;
            margin: auto;
        }
        .title {
            height:100%;
            width : 50%;
            font-size:1.4em;
            float:left;
            position:relative;
        }
        .title-content {
            position:absolute;
            bottom:45%;
            font-weight: bold;
            font-size:26px;
        }

        .navigator {
            height:100%;
            width : 50%;
            float:right;
            position:relative;
        }
        .navigator-content {
            position: absolute;
            bottom: 10%;
            right:0;
        }





        /*main*/
        .main-container {
            background:#f2f4f7;
            width: 1080px;
            height:900px;
            margin: auto;
            display: grid;
            grid-template-columns: 50% 50%; /* 각 행(세로줄)의 길이 */
            grid-template-rows: 20% 40% 40%; /* 각 열(가로줄)의 길이 */
        }
        .temp-box {
            background: lightgray;
            width: 100%;
            height: 100%;
            border: 1px solid #dee3eb;
            display:flex;
        }
        .temp-box-content {
            margin:auto;
        }
        .temp-box-content2 {
            padding:5%;
            vertical-align: center;
        }



        /*footer*/
        .footer {
            padding:17px;
            background:#f2f4f1;
            width: 1080px;
            margin: 0 auto;
            text-align:right;
        }
      </style>


      
  </head>
  <body>
    <header>
        <div class="header">
            <div class="title">
                <div class="title-content">
                    자산배분 투자하는 개발자의 블로그
                </div>
            </div>
            <div class="navigator">
                <div class="navigator-content">
                    upload picture | <a onclick="get_price_with_ticker()">update chart</a> | daily record
                </div>                
            </div>
        </div>        
    </header>
    <main>
        <div class="main-container">
          <div class="temp-box"><div class="temp-box-content2">
            https://blog.naver.com/newyoung124 <br>
            https://github.com/youngG124 <br>
            https://www.youtube.com/channel/UCoAj2kRnTsLxcUF_Z_ftgHg
          </div></div>
          <div class="temp-box"><div class="temp-box-content2">5 recent </div></div>
          <div class="temp-box">
            <div class="temp-box-content">
                <div class="chart-div">
                    <canvas id="pieChartCanvas" width="300px" height="300px">

                    </canvas>
                </div>
            </div>
          </div>
          <div class="temp-box"><div class="temp-box-content">recent pictures</div></div>
          <div class="temp-box"><div class="temp-box-content">5</div></div>
          <div class="temp-box"><div class="temp-box-content">6</div></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div clas="footer-content">
                자산배분 투자하는 개발자의 블로그<br>
                문의 : newyoung124@naver.com
            </div>            
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        window.onload = function () {
            pieChartDraw();
        }

        let pieChartData = {
            labels: ['NVDA', 'NASDAQ', 'CASH', 'AAPL', 'AMD', 'MSFT'],
            datasets: [{
                data: [95, 12, 13, 7, 13, 10],
                backgroundColor: ['rgb(255, 99, 132)', 'rgb(255, 159, 64)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)', 'rgb(54, 162, 235)', 'rgb(153, 102, 255)']
            }] 
        };

        let pieChartDraw = function () {
            let ctx = document.getElementById('pieChartCanvas').getContext('2d');
            
            window.pieChart = new Chart(ctx, {
                type: 'pie',
                data: pieChartData,
                options: {
                    responsive: false
                }
            });
        };

        function get_price_with_ticker() {
            console.log('clicked')
            

            $.ajax({
            method:"GET",
            url:"http://127.0.0.1:8000/prices/"+"nvda,aapl",
            success : function(response) {
                console.log(response)
            }
        })
        }

        
    </script>
  </body>
</html>